{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApiToken": ""
  },
  "AllowedHosts": "*",
  "IPAddress": "https://localhost:7016/"
}
